{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.19",
    "@react-email/tailwind": "^0.0.14",
    "@tailwindcss/postcss": "^4",
    "clsx": "^2.1.1",
    "framer-motion": "^12",
    "next": "^15.3",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.15.1",
    "react-vertical-timeline-component": "^3.6.0",
    "resend": "^4",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "eslint": "^9",
    "eslint-config-next": "^15.3",
    "typescript": "^5.7"
  }
}
